<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe | Odin Recipes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="nav">
  <a href="/">Home</a> 
  <a href="../recipes/burger.html">Burger Recipe</a> 
  <a href="../recipes/tacos.html">Tacos Recipe</a>
  </div>
    <h1>Pizza Recipe</h1>
      <img src="../images/pizza.png" alt="pizza" width="150">
        <h2>Ingredients</h2>
          <p>You're only 30 minutes away from making the perfect pizza! Just grab the below ingredients and let's get cookin!</p>
          <ul>
              <li>Salt</li>
              <li>Olive Oil</li>
              <li>Flour</li>
              <li>Pepper</li>
              <li>Yeast</li>
              <li>Mozzarella Cheese</li>
              <li>White Sugar</li>
              <li>Tomatoes</li>
              <li>Onion</li>
              <li>Garlic</li>
              <li>Oregano</li>
              <li>Sauce</li>
              <li>Parmesan Cheese</li>
              <li>Basil</li>
          </ul>

        <h2>Steps</h2>
          <p>If you have all of the above ingredients we can finally get to cooking some pizza. Follow the steps below!</p>
          <ol>
            <li>Prepare all your ingredients</li>
            <li>Make a Well in the Center of the Dough</li>
            <li>Knead the Dough</li>
            <li>Cover the Dough in Plastic Wrap</li>
            <li>Check to See If the Dough Is Done</li>
            <li>Divide the Dough</li>
            <li>Shape the Dough</li>
            <li>Top the Pizza and Bake</li>
          </ol>
</body>
</html>
